<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Go Fish</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="game.js"></script>
<style>
#gallery { float: left; width: 65%; min-height: 12em; }
.gallery.custom-state-active { background: #eee; }
.gallery li { float: left; width: 96px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; }
.gallery li h5 { margin: 0 0 0.4em; cursor: move; }
.gallery li a { float: right; }
.gallery li a.ui-icon-zoomin { float: left; }
.gallery li img { width: 100%; cursor: move; }

#cardgroup { float: right; width: 32%; min-height: 18em; padding: 1%; }
#cardgroup h4 { line-height: 16px; margin: 0 0 0.4em; }
#cardgroup h4 .ui-icon { float: left; }
#cardgroup .gallery h5 { display: none; }
</style>
</head>
<body>

<div class="ui-widget ui-helper-clearfix">
<ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix">

<div id="cardgroup" class="ui-widget-content ui-state-default">
   <h4 class="ui-widget-header"><span class="ui-icon ui-icon-trash"></span>Card Group</h4>
</div>

</div>

</body>
</html>
