<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal form</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
  <script src="./school.js"></script>
</head>
<body>

<div id="dialog-form" title="Create new student">
  <p class="validateTips">All form fields are required.</p>

  <form>
    <fieldset>
      <label for="firstname">Firstname</label>
      <input type="text" name="firstname" id="firstname" value="Jane" class="text ui-widget-content ui-corner-all">
      <label for="lastname">Lastname</label>
      <input type="text" name="lastname" id="lastname" value="Smith" class="text ui-widget-content ui-corner-all">
      <label for="schoolid">School ID</label>
      <input type="schoolid" name="schoolid" id="schoolid" value="12345" class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>

<div id="users-contain" class="ui-widget">
  <h1>Existing Students:</h1>
  <table id="students" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Firstname</th>
        <th>Lastname</th>
        <th>School ID</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
<button id="create-user">Create new user</button>

</body>
</html>
